.admin{
  display: flex;
  height: 100vh;
  .admin_left{
    width: 200px;
    background: red;
    height: 100%;
  }
  .admin_right{
    flex: 1;
    background: blue;
    height: 100%;
    display: flex;
    flex-direction: column;
    .admin_right_top{
      width: 100%;
      height: 100px;
    }
    .admin_right_center{
      background: #fff;
      flex: 1;
    }
    .admin_right_footer{
      width: 100%;
      height: 100px;
    }
  }
}